{
  "name": "youtube-auto-uploader-cloud",
  "version": "4.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check content-store.mjs && node --check public/content.js && node --check analytics.mjs && node --check public/analytics.js && node --check public/ui.js && node --check notes-store.mjs && node --check public/notes.js && node --check public/board-settings.js && node --check public/video-analytics.js"
  }
}
